<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>calendar日历组件</title>
  <style>
    .ui-date-picker {
      width: 240px;
      border: 1px solid #ccc;
      font-size: 14px;
      font-family: serif,cursive,fantasy;
      position: absolute;
    }
    .ui-date-picker > .header {
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color:  #ca2b2b;
      color: #fff;
    }
    .ui-date-picker .caret-left {
      display: block;
      float: left;
      margin-left: 10px;
      margin-top: 6px;
      border-right: 7px solid #fff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-left: 7px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }
    .ui-date-picker .caret-right {
      display: block;
      float: right;
      margin-right: 10px;
      margin-top: 6px;
      border-left: 7px solid #fff;
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-right: 7px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }
    .ui-date-picker .panel {
      width: 100%;
      text-align: center;
      background-color: #fff;
    }
    .ui-date-picker .panel th {
      line-height: 2;
    }
    .ui-date-picker .panel td {
      line-height: 1.2;
    }
  </style>
</head>
<body>
  <input type='text' class='date-ipt'>
  <input type='text' class='date-ipt'>
  <script src="jquery-3.2.0.min.js"></script>
  <script>
    function Calendar($target){
      this.init($target);
      this.render();
       
    } 
    Calendar.prototype={
      init:function($target){
        this.target=$target;
      },
      
      
      render:function(){
        var html='';
        html='<div class="ui-date-picker">'
            + '<div class="header"><span class="pre caret-left"></span><span class="cur header-data"></span><span class="next caret-right"></span></div>'
            + '<table class="panel">'
            +   '<thead><tr><th>日</th><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th></tr></thead>'
            +   '<tbody></tbody>'             
            +'</div>';
        this.datepicker=$(html);
        this.datepicker.insertAfter(this.target)
                       .css({
                        'left': this.target.offset().left,
                        'top': this.target.offset().top+this.target.height(true)
                       })
      }
    
    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    new Calendar($('.date-ipt').eq(0));
   // new Calendar($('.date-ipt').eq(1));
  </script>
</body>
</html>


 
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    